worker_processes  1;

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name bis-api.online www.bis-api.online;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 70s;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/bis-api.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/bis-api.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
    server {
        if ($host = www.bis-api.online) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = bis-api.online) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name bis-api.online www.bis-api.online;
        return 404; # managed by Certbot
    }
}